# 打包路径 根据项目不同按需配置
VITE_BASE_URL = https://static.tdesign.tencent.com/starter/vue-next/
VITE_IS_REQUEST_PROXY = true
VITE_API_URL = https://service-bv448zsw-1257786608.gz.apigw.tencentcs.com
VITE_API_URL_PREFIX = /api

# mcp options
VITE_MCP_BASE_URL = http://localhost:8080
VITE_MCP_ENDPOINT = /mcp

#other
VITE_WATERMARK = siyukio_site
